<!DOCTYPE html>
<html lang="pt_BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lucas Veiga (Maot) - Web Developer</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap"
      rel="stylesheet"
    />
    <style>
      html {
        margin: 0;
        padding: 0;
        overflow: hidden;
      }
      body {
        color: aliceblue;
        font-family: "Comfortaa", cursive;
        margin: 0;
        width: 100vw;
        height: 100vh;
        display: flex;
        background: rgba(20, 40, 30);
        background: linear-gradient(
          17deg,
          rgba(20, 40, 30, 1) 0%,
          rgb(0, 0, 0) 100%
        );
        justify-content: center;
        align-items: center;
      }

      .box {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transition: all 0.5s ease-out;
      }
      .box:hover {
        transform: scale(1.05);
      }
      .main-text {
        font-size: 72px;
      }
    </style>
  </head>
  <body>
    <div class="box">
    </div>
  </body>
</html>
